                                                                                                                                                                 
         ░   +                        ░                           ░░    ░ ░░            ░                        ░ ░              ░░    ░    +                    
        ░░░  |                        ░       ░   ░              ░      ░░  ░░░        ░░░                      ░          WELCOME░     ░░ ░ |                    
       ░ ░░  ||   @reallygoodprogrammer░          ░    ░ ▒      ░ ░░          ░        ░  ░     ░ ░            ░  ░        WELCOME░    ░░░  || ░░       ▒         
        ▒▒▒▒░░░░░  SAPLOVE  ▒░  ░░░ ░ ░ ░▒    ▒  ░       ▒ ▒░ ░   ░   ░░░ ░   ▒▒▒ ░░   ░░     ░ ░          ░░         ░ ░▒▒WELCOME    ░░    ||      ▒   ▒▒        
        ░▒   ||▒     ░░░░  ▒▒░░░ ░░░    ▒▒  ▒▒▒  ░      ░▒▒▒      ▒▒▒▒░░    ░▒▒▒▒░         ░     ░  ░  ░░░░ ░       ░░░░░░░WELCOME░░░░ ░▒▒▒ ||░░░   ▒▒  ▒▒        
      ░░░░   ░▒▒▒   ░░  ░░▒▒▒░  ░░░░    ▒▒▒▒▒░▒▒▒▒░ ░  ░ ▒▒     ▒▒  ░▒ ░░▒▒▒▒  ░▒▒▒  ░ ░░  ▒ ▒▒▒░▒     ░    ░    ▒▒░░░░░▒░ WELCOME░░  ░  ░▒ |░ ░▒░ ░▒▒   ░░░      
       ░▒░░░ ▒▒ ▒ ░░░░ ▒▒▒▒░░░  ░░░░  ░  ▒    ▒░     ░      ░   ▒ ░  ▒ ░▒▒▒▒ ░  ░ ░▒    ░░ ▒▒▒▒▒▒▒▒ ▒░░    ░░▒ ▒▒░▒ ░░░ ▒░░WELCOME░░      ▒ ░░▒▒▒░░░░▒ ░          
       ▒▒▒░  ▒| ▒░░░░ ▒▒  ░░░░░░░ ▒▒░   ░    ░▒  ░      ░      ░░░  ▒▒▒   ░░░ ░    ▒ ░   ░ ░░▒▒     ▒░  ░░  ▒░ ░░▒░ ░ ░    WELCOME▒▒░░ ░  ▒▒▒▒ ▒     ▒▒▒          
       ▒░▒░░░|░  ▒░░ ░ ░░░ ░░░░░ ░▒▒   ░░     ▒     ▒ ▒▒▒▒░   ░ ░ ░ ▒▒░  ░░ ░░░   ▒ ░░ ░░ ░  ▒  ░░  ▒░  ░░░░░ ░░ ▒░ ░░ ░ ░ WELCOME ▒ ░░░  ░ ||  ░  ░  ▒▒▒▒▒       
      ▒▒ ▒░ ▒||░░ ▒▒▒▒░   ░▒▒░ ░  ▒▒▒▒▒░  ░ ░   ░ ░▒░   ▒▒  ░░░░░░  ░░ ░░     ░     ░      ▒▒  ░   ▒░▒▒▒▒░░░ ░ ░▒▒▒░░ ░ ░  WELCOME  ░ ░   ░ ||▒░░░░░  ▒ ▒░░       
     ░▒  ▒░ ▒▒▒▒░  ░    ░░ ▒▒░ ░ ░▒ ░ ▒▒░ ░░ ░░   ▒ ░   ▒▒▒▒  ░░░░▒   ░░ ░  ░▒▒ ░      ░ ▒ ▒▒ ░░   ▒▒░░▒▒░  ░░ ▒▒▒▒▒▒▒ ░   WELCOME  ░     ░ ||  ▒▒░░░░░░░ ░       
     ░░   ▒▒ ||░   ░    ░░ ▒  ░░ ░ ░ ▒░  ░░░░    ▒   ░░  ░░▒░ ░ ░▒▒░ ░ ░    ░ ░▒░▒░▒ ▒░▒      ░    ░ ░ ▒   ░  ▒▒ ░░▒░░░    WELCOME  ░  ░░ ░ ||▒ ▒      ░ ▒░▒      
             |     ░    ░  ▒     ░     ░░     ░ ░░ ░ ░ ░ ░░▒▒▒▒▒▒▒        ░        ░░         ░     ░   ▒▒▒▒▒▒  ░░░        WELCOME           |▒▒▒      ░░▒▒▒      
             +          ░  ▒       ░  ░ ░░ ░ ░    ░ ░ ░       ░░                              ░░░░ ░  ░    ░    ░░       ░                   +▒          ░        
                                                                                                                                                        
